.product-card.element-animation {
    opacity: 0;
    transform: translateY(40px);
}

.product-card.element-animation.element-show {
    opacity: 1;
    transition: all 1.3s ease-out 1.5s;
    transform: translateY(0%);
}

#product-card {
    margin-top: 40px;
}

.product-card {

    &__back-btn {
        display: flex;
        width: 180px;
        margin-bottom: 25px;
        align-items: center;

        & p {
            margin-left: 10px;
        }
    }

    &__big-card {}
}

.element-animation {}

.container {}

.big-card {
    display: flex;
    background: $linear-black;
    border-radius: 10px;
    flex-wrap: wrap;

    &__left {}

    &__right {}
}

.big-card-left {
    width: 50%;

    &__img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 100%;
        vertical-align: top;
        border-radius: 10px 0 0 10px;
    }
}

.big-card-right {
    width: 50%;
    padding: 40px;

    &__title {
        font-size: 1.563rem;
        font-family: "Gilroy Semi-bold";
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    &__text {
        font-size: 0.875rem;
        color: #cfcfcf;
        height: 140px;
    }

    &__weight {
        font-size: 0.875rem;
        margin-bottom: 20px;
    }

    &__bottom-content {
        display: flex;
        align-items: center;
    }

    &__btn {
        width: 144px;
        height: 44px;
        background: #72A479;
        border-radius: 10px;
        font-size: 0.875rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 600;
        padding: 0 5px;
        transition: all .3s;

        &:hover {
            background: #cfcfcf;
            color: #262626;
        }

        &:hover>.cart-img {
            filter: brightness(0);
        }
    }

    &__price {
        font-size: 1.563rem;
        font-family: "Gilroy Semi-bold";
        margin-left: 20px;
    }

    &__info {}
}

.cart-img {
    transition: all .3s;
}

.big-card-right__content {
    position: relative;
    max-height: 100%;
    min-height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.big-card-right__info-btn {
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
    transition: transform .1s;

    & img {
        width: 100%;
        height: 100%;
    }

    &:hover {
        transform: scale(1.05);
    }
}

.bcr-info {
    position: absolute;
    width: 250px;
    opacity: 0;
    transform: translateY(20px);
    background-color: #262626;
    border-radius: 10px;
    padding: 20px;
    top: 17%;
    right: -14px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: transform .4s, opacity .3s;

    & svg {
        width: 24px;
        height: 24px;
        position: absolute;
        top: -14px;
        right: 14px;

        & path {
            fill: #262626;
        }
    }

    &__info {
        font-size: 0.75rem;
        opacity: .5;
        margin-bottom: 10px;
    }

    &__contents {}

    &__content {}

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }
}

.bcr-info.active {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 992px) {}

@media (max-width:650px) {
    .big-card-left {
        width: 100%;
    }

    .big-card-right {
        width: 100%;
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .big-card-right {
        width: 100%;
        padding: 20px;
        text-align: center;

        &__title {
            justify-content: center;
        }

        &__bottom-content {
            justify-content: center;
        }
    }

    .big-card-right__info-btn {
        position: absolute;
        top: 4px;
        right: 0;
    }
}

@media (max-width: 480px) {}

@media (max-width: 376px) {}